{
  "name": "laravel-starter",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss -i ./resources/css/backup.css -o ./resources/dist/backup.css --minify",
    "build:js": "esbuild ./resources/js/backup.js --bundle --minify --outfile=./resources/dist/backup.js",
    "watch": "tailwindcss -i ./resources/css/backup.css -o ./resources/dist/backup.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "alpinejs": "^3.14.0",
    "esbuild": "^0.24.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {}
}
